{
  "name": "@si/game",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@si/level-engine": "*",
    "@si/monetization-plugin": "*",
    "@si/analytics-plugin": "*",
    "expo": "~54.0.33",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-native": "0.81.5"
  },
  "devDependencies": {
    "@testing-library/react-native": "^12.7.2",
    "@types/react": "~19.1.0",
    "jest-expo": "~54.0.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
